<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/searchDemon"
            android:layout_width="wrap_content"
            android:text="@string/search_demon_by_name"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/searchSkill"
            android:layout_width="wrap_content"
            android:text="@string/search_demon_by_skill"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>